server_names_hash_bucket_size  64;

upstream loadbalancer  { server api:8080; }
# upstream loadbalancerv2 { server apiv2:3003; }

server {
    # Listen on port 80
    listen 80;
    listen [::]:80;
    # Listen on port 443
    # listen 443 ssl;
    # listen [::]:443 ssl;
    # Server Name
    server_name _;
    # Certifiactes
    # ssl_certificate /etc/nginx/ssl/api.fulldata.pro.pem;
    # ssl_certificate_key /etc/nginx/ssl/api.fulldata.pro.key;

    # location /v2/ {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_pass http://loadbalancerv2/api/;
    # }

    location / {
        # rewrite ^/(.*) /$1 break;
        # rewrite /(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://loadbalancer;
    }
}
